caneGreen = 0 0 70 70
caneGreenSmall = 70 0 70 70
caneGreenTop = 140 0 70 70
caneGreenTopAlt = 0 70 70 70
caneRed = 70 70 70 70
caneRedSmall = 0 140 70 70
caneRedTop = 70 140 70 70
caneRedTopAlt = 140 70 70 70
deadTree = 140 140 70 70
iceBlock = 210 0 70 70
iceBlockAlt = 210 70 70 70
iceBlockHalf = 280 0 70 70
iceBlockHalfAlt = 210 140 70 70
iceWater = 280 70 70 70
iceWaterAlt = 350 0 70 70
iceWaterDeep = 420 0 70 70
iceWaterDeepAlt = 350 70 70 70
iceWaterDeepStars = 280 140 70 70
iceWaterDeepStarsAlt = 350 140 70 70
iceWaterMid = 420 70 70 70
iceWaterMidAlt = 420 140 70 70
igloo = 0 210 70 70
iglooAlt = 0 280 70 70
iglooDoor = 70 210 70 70
iglooRoof = 70 280 70 70
iglooRoofLeft = 0 350 70 70
iglooRoofRight = 140 210 70 70
pineSapling = 70 350 70 70
pineSaplingAlt = 0 420 70 70
plant = 210 210 70 70
plantAlt = 140 280 70 70
rock = 140 350 70 70
rockAlt = 280 210 70 70
snowBall = 70 420 70 70
snowBallBig = 210 280 70 70
snowBallBigGround = 140 420 70 70
snowBallGround = 280 280 70 70
snowGroundLeft = 210 350 70 70
snowGroundRight = 350 210 70 70
snowHill = 280 350 70 70
snowHillLow = 210 420 70 70
snowLeft = 420 210 70 70
snowMid = 350 280 70 70
snowRight = 420 280 70 70
snowWave = 350 350 70 70
spikesBottom = 280 420 70 70
spikesBottomAlt = 350 420 70 70
spikesBottomAlt2 = 420 350 70 70
spikesTop = 420 420 70 70
spikesTopAlt = 490 0 70 70
spikesTopAlt2 = 490 70 70 70
spikeTop = 560 0 70 70
tree = 560 70 70 70
treeBranchesLeft = 490 140 70 70
treeBranchesLeftAlt = 630 0 70 70
treeBranchesLeftSnowAlt = 630 70 70 70
treeBranchesRight = 560 140 70 70
treeBranchesSnowLeft = 490 210 70 70
treeBranchesSnowRight = 700 0 70 70
treeBranchesSnowRightAlt = 770 0 70 70
treeBranchesSnowRightSnowAlt = 700 70 70 70
treeTop = 630 140 70 70
treeTopSnow = 560 210 70 70
treeTrunk = 490 280 70 70
treeTrunkBottom = 700 140 70 70
treeTrunkBottomAlt = 630 210 70 70
treeTrunkBottomAlt2 = 560 280 70 70
treeTrunkBottomAlt3 = 490 350 70 70
treeTrunkBranch = 840 0 70 70
treeTrunkBranchEndLeft = 770 70 70 70
treeTrunkBranchEndRight = 490 420 70 70
treeTrunkBranchLeftAlt = 910 0 70 70
treeTrunkBranchRightAlt = 840 70 70 70
treeTrunkSplitLeft = 770 140 70 70
treeTrunkSplitRight = 630 280 70 70
treeTrunkTop = 560 350 70 70
tundra = 700 210 70 70
tundraCenter = 630 350 70 70
tundraCenter_rounded = 560 420 70 70
tundraCliffLeft = 770 210 70 70
tundraCliffLeftAlt = 700 280 70 70
tundraCliffRight = 840 140 70 70
tundraCliffRightAlt = 910 70 70 70
tundraHalf = 910 140 70 70
tundraHalfLeft = 770 280 70 70
tundraHalfMid = 700 350 70 70
tundraHalfRight = 840 210 70 70
tundraHillLeft = 630 420 70 70
tundraHillLeft2 = 910 210 70 70
tundraHillRight = 840 280 70 70
tundraHillRight2 = 700 420 70 70
tundraLedgeLeft = 770 350 70 70
tundraLedgeRight = 840 350 70 70
tundraLeft = 770 420 70 70
tundraMid = 910 280 70 70
tundraRight = 910 350 70 70
zfenceGate = 840 420 70 70
zfenceLong = 910 420 70 70
zfenceLow = 980 0 70 70
zzachimneyLow = 980 70 70 70
zzbridgeLogs = 1050 0 70 70
